# IATec.Shared.Net.Domain.EF

./: .gitignore  IATec.Shared.Domain.EF.sln  NuGet.Config.Pipeline  README.md  azure-pipelines.yml
src/: IATec.Shared.Domain.EF.csproj
src/Contracts/Repositories/Generic/: IGenericRepositoryQuery.cs  IReadRepository.cs  IWriteRepository.cs
src/Contracts/Transactions/: ITransaction.cs
src/Contracts/UnitOfWorks/: IUnitOfWork.cs
