<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Domain.EF</PackageId>
        <Authors>Architecture Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
        <Copyright>@IATec</Copyright>
        <RootNamespace>IATec.Shared.Domain</RootNamespace>
        <Version>0.1.0</Version>
        <PackageIcon>Assets\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IATec.Shared.Domain" Version="0.1.0" />
    </ItemGroup>
</Project>
