<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Domain.EF</PackageId>
        <Title>IATec Shared Domain EF</Title>
		<Authors>IATec | Solution | Platform Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.Domain</RootNamespace>
        <Version>1.0.1</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Domain.EF</PackageProjectUrl>
		<RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Domain.EF</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IATec.Shared.Domain" Version="0.2.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
